    |\__/,|   (`\
  _.|o o  |_   ) )
-(((---(((--------





 _._     _,-'""`-._
(,-.`._,'(       |\`-/|
    `-.-' \ )-`( , o o)
          `-    \`_`"'-





    /\_/\           ___
   = o_o =_______    \ \  
    __^      __(  \.__) )
(@)<_____>__(_____)____/





        _,'|             _.-''``-...___..--';)
       /_ \'.      __..-' ,      ,--...--'''
      <\    .`--'''       `     /'
       `-';'               ;   ; ;
 __...--''     ___...--_..'  .;.'
(,__....----'''       (,..--''   L RMN





  )\._.,--....,'``.
 /,   _.. \   _\  (`._ ,.
`._.-(,_..'--(,_..'`-.;.'  nk





         __..--''``\--....___   _..,_
     _.-'    .-/";  `        ``<._  ``-+'~=.
 _.-' _..--.'_    \                    `(^) )
((..-'    (< _     ;_..__               ; `'   fL
           `-._,_)'      ``--...____..-'





  (`.
   ) )
  ( (
   \ \
    \ \
  .-'  `-.
 /        `.
(      )    `-._ ,    _
 )   ,'         (.\--'(
 \  (         ) /      \
  \  \_(     / (    <6 (6
   \_)))\   (   `._  .:Y)__
    '''  \   `-._.'`---^_)))
          `-._ )))          hjw  





             _/((
    _.---. .'   `\
  .'      `     ^ T=
 /     \       .--'
|      /       )'-.
; ,   <__..-(   '-.)
 \ \-.__)    ``--._)
  '.'-.__.-.
    '-...-'    jgs





  ,-.       _,---._ __  / \
 /  )    .-'       `./ /   \
(  (   ,'            `/    /|
 \  `-"             \'\   / |
  `.              ,  \ \ /  |
   /`.          ,'-`----Y   |
  (            ;        |   '
  |  ,-.    ,-'         |  /
  |  | (   |        hjw | /
  )  |  \  `.___________|/
  `--'   `--'





                        _.---.
              |\---/|  / ) ca|
  ------------;     |-/ /|foo|---
              )     (' / `---'
  ===========(       ,'==========
  ||   _     |      |
  || o/ )    |      | o
  || ( (    /       ;
  ||  \ `._/       /
  ||   `._        /|
  ||      |\    _/||
__||_____.' )  |__||____________
 ________\  |  |_________________
          \ \  `-.
           `-`---'  hjw





          .-------.                    
         /         `----.___             
        J                   ` __    /|       
       /|           /        |\/`--' (        
     .' \     |     |    |      _   _ \    
  .-' .' \    |     \       _   `   `_ )   
-' .-'    )   \      `.  \.' `.     _X/   
.-'       (   \        \ \  \| `-._.-' 
           `.  \  \     \ \  \ \    
             `. `._`._   \ \_ \ `_ 
               `.__)__)   `._) `._)      VK





         _
      |\/(_
      /   -`'.
      |  =__-/=
      /   (
     ;     \
    /      |
   /    ,  /
 .'      | |
/      --; |
|         ||  __
|        /_;-` _`'.
\  '-----' _.-` '._)
 `'-------'"            jgs





          _
         _)\/|
      .'`-   \
     =\-__=  |
         )   \
        /     ;
        |      \
        \  ,    \
        | |      '.
        | ;--      \
    __  ||         |
 .'`_ `-;_\        |
(_.' '-._ '-----'  /
        "'-------'`    jgs
